from bs4 import BeautifulSoup as BS
import requests
import pickle
from functools import reduce

# In the format of: ['COST OF LIVING', 'Overall', 'Grocery', 'Health', 'Housing', 'Median Home Cost', 'Utilities', 'Transportation', 'Miscellaneous']
def convert_to_dict(instance):
    values = ['name', 'overall', 'grocery', 'health', 'housing', 'median_home_cost', 'utilities', 'transportation', 'misc']
    us_avg = ['USA', 100, 7023, 4612, 18886, 217300, 5616, 9049, 959]
    result = {}
    for idx in range(len(instance)):
        value = instance[idx]
        if (idx > 0 and idx != 5):
            test1 = float(instance[idx]) / 100.0
            value = round(test1 * us_avg[idx], 2)
        result[values[idx]] = value
    return result


def get_col_info(city, state):
    url = "https://www.bestplaces.net/cost_of_living/city/"+state+"/"+city
    result_city = []
    result_state = []

    response = requests.get(url, timeout=5)
    page_content = BS(response.content, "html.parser")
    if (page_content.find_all("title")[0].text.strip() == "Page Not Found"):
        raise NameError

    col_info = page_content.find_all("table")[0]
    item_info = col_info.find_all("td")
    item_info = [item.text for item in item_info]
    cleaned_items = [s.replace("\\xa0", "").replace(",", "").replace("$", "").strip() for s in item_info]

    ticker = 0
    for item in cleaned_items:
        if (ticker == 1):
            result_city.append(item)
        elif (ticker == 2):
            result_state.append(item)
        ticker = (ticker + 1) % 4

    result_city = convert_to_dict(result_city)
    result_city['state'] = state

    return result_city, result_state

def get_all_cities_stuff():
    #cities = ["New York", 'Los Angeles', 'Chicago', 'Houston', 'Philadelphia', 'Phoenix', 'San Diego', 'Dallas', 'San Antonio', 'Detroit', 'San Jose', 'Indianapolis', 'San Francisco', 'Jacksonville', 'Columbus', 'Austin', 'Memphis', 'Baltimore', 'Milwaukee', 'Boston', 'Charlotte', 'El Paso', 'Washington', 'Nashville-Davidson', 'Seattle', 'Fort Worth', 'Denver', 'Portland', 'Oklahoma City', 'Las Vegas', 'Tucson', 'New Orleans', 'Long Beach', 'Cleveland', 'Albuquerque', 'Fresno', 'Kansas City', 'Sacramento', 'Virginia Beach', 'Mesa', 'Atlanta', 'Oakland', 'Omaha', 'Tulsa', 'Honolulu CDP', 'Minneapolis', 'Miami', 'Colorado Springs', 'Wichita', 'Arlington', 'Santa Ana', 'St. Louis', 'Anaheim', 'Pittsburgh', 'Cincinnati', 'Tampa', 'Toledo', 'Raleigh', 'Buffalo', 'Aurora', 'St. Paul', 'Corpus Christi', 'Newark', 'Riverside', 'Anchorage municipality', 'Lexington-Fayette', 'Stockton', 'Bakersfield', 'Louisville', 'St. Petersburg', 'Jersey City', 'Birmingham', 'Norfolk', 'Plano', 'Lincoln', 'Glendale', 'Greensboro', 'Hialeah', 'Baton Rouge', 'Garland', 'Rochester', 'Scottsdale', 'Madison', 'Akron', 'Fort Wayne', 'Fremont', 'Chesapeake', 'Henderson', 'Lubbock', 'Modesto', 'Chandler', 'Montgomery', 'Glendale', 'Shreveport', 'Des Moines', 'Augusta-Richmond County', 'Tacoma', 'Richmond', 'Yonkers', 'Grand Rapids', 'Spokane', 'Irving', 'Durham', 'Mobile', 'Chula Vista', 'Huntington Beach', 'Orlando', 'San Bernardino', 'Laredo', 'Reno', 'Arlington CDP', 'Boise City', 'Winston-Salem', 'Columbus', 'Little Rock', 'Salt Lake City', 'Jackson', 'Newport News', 'Oxnard', 'Amarillo', 'Providence', 'Worcester', 'Knoxville', 'Garden Grove', 'Oceanside', 'Ontario', 'Dayton', 'Huntsville', 'Irvine', 'Santa Clarita', 'Tempe', 'Overland Park', 'Fort Lauderdale', 'Aurora', 'Chattanooga', 'Tallahassee', 'Pomona', 'Santa Rosa', 'Springfield', 'Rockford', 'Springfield', 'Moreno Valley', 'Paterson', 'Brownsville', 'Vancouver', 'Salinas', 'Kansas City', 'Pembroke Pines', 'Hampton', 'Syracuse', 'Pasadena', 'Lakewood', 'Rancho Cucamonga', 'Fontana', 'Hollywood', 'Hayward', 'Torrance', 'Salem', 'Eugene', 'Bridgeport', 'Pasadena', 'Corona', 'Warren', 'Escondido', 'North Las Vegas', 'Naperville', 'Grand Prairie', 'Gilbert town', 'Orange', 'Alexandria', 'Sioux Falls', 'Sunnyvale', 'Fullerton', 'Mesquite', 'Savannah', 'Sterling Heights', 'Coral Springs', 'Concord', 'Fort Collins', 'Lancaster', 'Hartford', 'Palmdale', 'Fayetteville', 'New Haven', 'Elizabeth', 'Peoria', 'Thousand Oaks', 'Cedar Rapids', 'Topeka', 'Flint', 'El Monte', 'Stamford', 'Vallejo', 'Evansville', 'Lansing', 'Joliet', 'Columbia', 'Simi Valley', 'Waco', 'Abilene', 'Ann Arbor', 'Carrollton', 'Inglewood', 'McAllen', 'Independence', 'Cape Coral', 'Bellevue', 'Beaumont', 'Peoria', 'Springfield', 'Lafayette', 'West Valley City', 'Costa Mesa', 'Downey', 'Manchester', 'Clearwater', 'Waterbury', 'West Covina', 'South Bend', 'Allentown', 'Norwalk', 'Clarksville', 'Provo', 'Lowell', 'Athens-Clarke County', 'Berkeley', 'San Buenaventura (Ventura)', 'Westminster', 'Pueblo', 'Wichita Falls', 'Burbank', 'Richmond', 'Arvada', 'Erie', 'Fairfield', 'Daly City', 'Santa Clara', 'Cambridge', 'Green Bay', 'Olathe', 'Gary', 'Livonia', 'Antioch', 'Portsmouth', 'Centennial', 'Charleston', 'South Gate', 'Port St. Lucie', 'Cary town', 'Dearborn', 'Norman', 'Davenport', 'Everett', 'Richardson', 'Visalia', 'Rialto', 'Elgin', 'Mission Viejo', 'Macon', 'Midland', 'Compton', 'El Cajon', 'Brockton', 'Gainesville', 'Gresham', 'Boulder', 'New Bedford', 'Roanoke', 'Albany', 'Thornton', 'Vacaville', 'Carson', 'Killeen', 'Fall River', 'Kenosha', 'Billings', 'San Mateo', 'Roseville', 'Vista', 'Lawton', 'Waukegan', 'Fargo', 'Odessa', 'Wilmington', 'High Point', 'Rochester', 'Miramar', 'Denton', 'Lynn', 'Miami Beach', 'Westminster', 'Santa Barbara', 'Sandy', 'Quincy', 'Citrus Heights', 'Sunrise', 'Nashua', 'Alhambra', 'San Angelo', 'Pompano Beach', 'Warwick', 'Tyler', 'Columbia', 'Santa Monica', 'Carlsbad', 'West Palm Beach', 'Duluth', 'Westland', 'Lakeland', 'Hawthorne', 'Redding', 'Trenton', 'Whittier', 'Plantation', 'Parma', 'Cicero town', 'Sioux City', 'Norwalk', 'Bloomington', 'Lewisville', 'Newton', 'Orem', 'Broken Arrow', 'Palm Bay', 'Federal Way', 'Greeley', 'Kent', 'Lawrence', 'Fort Smith', 'Farmington Hills', 'Hammond', 'Cranston', 'Lakewood', 'Troy', 'Racine', 'North Charleston', 'San Leandro', 'Reading', 'Yuma', 'Youngstown', 'Santa Maria', 'Davie town', 'Decatur', 'Canton', 'Beaverton', 'Camden', 'Clifton', 'Tuscaloosa', 'Roswell', 'Buena Park', 'Longmont', 'Ogden', 'Newport Beach', 'Southfield', 'Baldwin Park', 'Boca Raton', 'Lake Forest', 'Somerville', 'Danbury', 'Livermore', 'Arlington Heights village', 'Albany', 'Hillsboro', 'Kalamazoo', 'Elk Grove', 'Napa', 'Las Cruces', "Lee's Summit", 'Schaumburg village', 'Murfreesboro', 'Scranton', 'Bellflower', 'Clovis', 'Redwood City', 'Longview', 'Pawtucket', 'Round Rock', 'Melbourne', 'Temecula', 'Deltona', 'Sparks', 'Evanston', 'West Jordan', 'Yakima', 'St. Joseph', 'McKinney', 'Alameda', 'Gulfport', 'Wilmington', 'New Rochelle', 'Lawrence', 'Chino Hills', 'Bethlehem', 'New Britain', 'Lynwood', 'Upland', 'Victorville', 'Lake Charles', 'Largo', 'Appleton', 'College Station', 'Edmond', 'Kenner', 'Bellingham', 'Wyoming', 'Mountain View', 'Bloomington', 'Suffolk', 'Chino', 'Union City', 'East Orange', 'Champaign', 'Asheville', 'Tustin', 'Mount Vernon', 'Rochester Hills', 'Sugar Land', 'Passaic', 'Merced', 'Brooklyn Park', 'Tracy', 'Gastonia', 'Waterloo', 'Lorain', 'Bloomington', 'Baytown', 'Plymouth', 'Muncie', 'Hesperia', 'Jacksonville', 'Union City', 'Redlands', 'Bryan', 'Palatine village', 'Waukesha', 'Pleasanton', 'Pontiac', 'Chico', 'Taylor', 'Redondo Beach', 'Deerfield Beach', 'Greenville', 'Walnut Creek', 'Santa Fe', 'Pico Rivera', 'Medford', 'Lynchburg', 'Daytona Beach', 'Hoover', 'Davis', 'Springfield', 'Eagan', 'Portland', 'Iowa City', 'Milpitas', 'Boynton Beach', 'Montebello', 'Oshkosh', 'Hemet', 'Skokie village', 'Laguna Niguel', 'Huntington Park', 'Bolingbrook village', 'St. Clair Shores', 'Eau Claire', 'Coon Rapids', 'Delray Beach', 'San Marcos', 'Marietta', 'Monterey Park', 'Turlock', 'Bayonne', 'Weston', 'Schenectady', 'Folsom', 'Yorba Linda', 'Victoria', 'Janesville', 'St. Charles', 'Fayetteville', 'Lodi', 'West Allis', 'Jackson', 'Lafayette', 'Bristol', 'Pittsburg', 'Rapid City', 'Nampa', 'Saginaw', 'Hamilton', 'Layton', 'North Miami', 'Burnsville', 'North Little Rock', 'La Habra', 'South San Francisco', 'Utica', 'Encinitas', 'St. Cloud', "O'Fallon", 'Gardena', 'Haverhill', 'Missoula', 'Camarillo', 'Harlingen', 'Royal Oak', 'North Richland Hills', 'Missouri City', 'Taylorsville', 'Waltham', 'Dothan', 'Anderson', 'Lauderhill', 'Lakewood', 'Des Plaines', 'Meriden', 'Flower Mound town', 'Terre Haute', 'Council Bluffs', 'Concord', 'Dearborn Heights', 'Kennewick', 'Apple Valley town', 'Diamond Bar', 'Palo Alto', 'Tamarac', 'Eden Prairie', 'Allen', 'Bossier City', 'Dubuque', 'Bend', 'Manteca', 'Jonesboro', 'Port Arthur', 'Johnson City', 'Maple Grove', 'Galveston', 'Kettering', 'Taunton', 'Rio Rancho', 'Paramount', 'Vineland', 'Gaithersburg', 'San Rafael', 'Elyria', 'Bismarck', 'Greenville', 'Malden', 'Mount Prospect village', 'Frederick', 'Great Falls', 'Rocky Mount', 'San Clemente', 'Lancaster', 'Fountain Valley', 'National City', 'Oak Lawn village', 'White Plains', 'Wheaton', 'Lakewood', 'Loveland', 'Petaluma', 'Pensacola', 'Flagstaff', 'Medford', 'La Mesa', 'Rosemead', 'Arcadia', 'Chicopee', 'Margate', 'Rock Hill', 'Midwest City', 'Temple', 'Niagara Falls', 'Carson City', 'Indio', 'Owensboro', 'Pine Bluff', 'Murrieta', 'St. George', 'Springfield', 'Decatur', 'Santa Cruz', 'Cheyenne', 'Battle Creek', 'St. Peters', 'Hempstead village', 'Milford', 'Orland Park village', 'Sarasota', 'Berwyn', 'Santee', 'Renton', 'Mount Pleasant town', 'Shoreline', 'Edinburg', 'West Haven', 'Shawnee', 'Cerritos', 'Rockville', 'Warner Robins', 'Monroe', 'Tinley Park village', 'Bowie', 'Euclid', 'Elkhart', 'Charleston', 'Chapel Hill town', 'Oak Park village', 'Mission', 'League City', 'Bradenton', 'Pharr', 'Pocatello', 'La Crosse', 'Middletown', 'Minnetonka', 'Idaho Falls', 'Springdale', 'Ames', 'Woodland', 'Mansfield', 'Glendora', 'Bowling Green', 'Mentor', 'Casper', 'Cupertino', 'Florissant', 'West Des Moines', 'Fort Myers', 'Huntington', 'Rowlett', 'Colton', 'Biloxi', 'Hoffman Estates village', 'Corvallis', 'Cleveland Heights', 'Peabody', 'East Providence', 'Blue Springs', 'Sheboygan', 'New Brunswick', 'Port Orange', 'Cuyahoga Falls', 'Woodbury', 'Poway', 'Novi', 'Kissimmee', 'Downers Grove village', 'Barnstable Town', 'Troy', 'Avondale', 'Grand Forks', 'Harrisburg', 'Blaine', 'Altoona', 'Apple Valley', 'La Mirada', 'Euless', 'Bedford', 'Roseville', 'Plainfield', 'Mishawaka', 'Rancho Santa Margarita', 'Perth Amboy', 'Novato', 'Covina', 'Placentia', 'Coconut Creek', 'Frisco', 'Danville', 'Revere', 'Cypress', 'Warren', 'Yuba City', 'Chesterfield', 'Edina', 'Highland', 'Normal town', 'Ocala', 'West New York town', 'Binghamton', 'Wauwatosa', 'Watsonville', 'Enid', 'Newark', 'Lake Havasu City', 'Lakeville', 'Pinellas Park', 'Azusa', 'Kentwood', 'Cathedral City', 'East Lansing', 'San Ramon', 'Bellevue', 'Madera', 'Joplin', 'Burlington', 'Tulare', 'Salina', 'Kokomo', 'Redmond', 'Conway', 'Alexandria', 'Grapevine', 'Hattiesburg', 'Smyrna', 'Wilson', 'Kirkland', 'Auburn', 'Bell Gardens', 'Portage', 'Franklin', 'Tigard', 'Pittsfield', 'Valdosta', 'Surprise', 'Methuen', 'Pearland', 'Palm Springs', 'Strongsville', 'Fishers town', 'Kingsport', 'Hanford', 'Palm Desert', 'San Luis Obispo', 'Middletown', 'Auburn', 'St. Louis Park', 'Roswell', 'Glenview village', 'Freeport village', 'Woonsocket', 'Charlottesville', 'Yucaipa', 'Manhattan', 'Moore', 'Wellington village', 'Hackensack', 'Olympia', 'Sanford', 'Elmhurst', 'Jupiter town', 'Newark', 'Buffalo Grove village', 'Rocklin', 'Lombard village', 'Moline', 'Grand Junction', 'Attleboro', 'Gilroy', 'Texas City', 'Grand Island', 'Covington', 'Logan', 'Coral Gables', 'Danville town', 'Rohnert Park', 'Fond du Lac', 'Hendersonville', 'Albany', 'Salem', 'Rancho Palos Verdes', 'Fairfield', 'Delano', 'Midland', 'Wilkes-Barre', 'La Puente', 'Leominster', 'Bartlett', 'Sayreville borough', 'San Marcos', 'Rogers', 'Richland', 'Concord', 'Lompoc', 'Belleville', 'Porterville', 'Bountiful', 'Lenexa', 'New Braunfels', 'Titusville', 'Altamonte Springs', 'Harrisonburg', 'Carmel', 'North Miami Beach', 'Broomfield', 'Lima', 'San Gabriel', 'Hutchinson', 'Aliso Viejo', 'Stillwater', 'Farmington', 'Lawrence', 'Littleton', 'Carol Stream village', 'Westfield', 'Kearny town', 'York', 'Greenville', 'Beverly', 'Atlantic City', 'Blacksburg town', 'DeKalb', 'Edmonds', 'Linden', 'Quincy', 'Haltom City', 'Holyoke', 'Fitchburg', 'Culver City', 'Lincoln Park', 'Crystal Lake', 'Meridian', 'Brookfield', 'Hoboken', 'Burlington', 'Coppell', 'Findlay', 'DeSoto', 'Muskegon', 'Sumter', 'San Bruno', 'Hickory', 'Jefferson City', 'Spartanburg', 'Meridian', 'Conroe', 'Rock Island', 'Sierra Vista', 'Greenwood', 'Calumet City', 'Shelton', 'Columbus', 'New Berlin', 'Muskogee', 'Goldsboro', 'Richmond', 'Perris', 'Urbana', 'Marlborough', 'Palm Beach Gardens', 'State College borough', 'Huber Heights', 'Beavercreek', 'Hanover Park village', 'Kannapolis', 'Woburn', 'Fort Pierce', 'Gadsden', 'Stanton', 'East Point', 'University City', 'Monrovia', 'Everett', 'Park Ridge', 'Pacifica', 'Cedar Park', 'Wausau', 'El Centro', 'Streamwood village', 'Germantown', 'New Albany', 'Campbell', 'Cleveland', 'Bell', 'Bartlett village', 'Manassas', 'Cedar Hill', 'Ormond Beach', 'Marion', 'Chester', 'Brea', 'Fort Lee borough', 'Hurst', 'Panama City', 'Martinez', 'Ceres', 'West Hollywood', 'Dunedin', 'Cedar Falls', 'Hagerstown', 'West Sacramento', 'Hollister', 'Valley Stream village', 'Addison village', 'Hot Springs', 'Bremerton', 'Prescott', "Coeur d'Alene", 'Duncanville', 'Annapolis', 'North Chicago', 'Lancaster', 'Norwich', 'Greenfield', 'San Dimas', 'Bay City', 'Lake Oswego', 'Florence', 'Dana Point', 'Sherman', 'Alpharetta', 'Huntsville', 'Maplewood', 'Beloit', 'Cape Girardeau', 'Torrington', 'Lewiston', 'Twin Falls', 'Minot', 'Temple City', 'Long Beach', 'Lake Worth', 'Westerville', 'Jackson', 'Manhattan Beach', 'Wheeling village', 'Longview', 'Bullhead City', 'Pasco', 'Leavenworth', 'Puyallup', 'Hallandale Beach', 'Rome', 'Texarkana', 'Brunswick', 'Alamogordo', 'Murray', 'Elk Grove Village village', 'Palm Coast', 'Roy', 'Tupelo', 'Chelsea', 'Beverly Hills', 'Claremont', 'Bartlesville', 'Rome', 'Richfield', 'Holland', 'San Juan Capistrano', 'Del Rio', 'Hilton Head Island town', 'Moorpark', 'Portage', 'Montclair', 'Dublin', 'Carpentersville village', 'Manitowoc', 'Collierville town', 'Apache Junction', 'Northbrook village', 'Stow', 'Lynnwood', 'Sammamish', 'Wildwood', 'Eastpointe', 'Morgan Hill', 'North Olmsted', 'Woodridge village', 'Homestead', 'Oro Valley town', 'Northglenn', 'Laguna Hills', 'Pleasant Hill', 'Keizer', 'Gahanna', 'Roseville', 'Pekin', 'Butte-Silver Bow', 'Danville', 'Menomonee Falls village', 'Georgetown', 'Galesburg', 'North Lauderdale', 'La Porte', 'Southaven', 'Mankato', 'Bethel Park borough', 'Petersburg', 'Columbia', 'Englewood', 'Glendale Heights village', 'Upper Arlington', 'Keller', 'Watertown', 'Dublin', 'Reynoldsburg', 'Lufkin', 'La Verne', 'Chicago Heights', 'North Tonawanda', 'Bonita Springs', 'Moorhead', 'Dover', 'Michigan City', 'Clovis', 'New Iberia', 'Fairborn', 'Lacey', 'Peachtree City', 'Lawndale', 'Parker town', 'Madison', 'Seaside', 'Port Huron', 'Parkersburg', 'Wheat Ridge', 'The Colony', 'Westlake', 'Houma', 'Mundelein village', 'Noblesville', 'Lake Elsinore', 'South Jordan', 'East Chicago', 'East Palo Alto', 'Lauderdale Lakes', 'Fair Lawn borough', 'Mansfield', 'Granite City', 'Leesburg town', 'Long Branch', 'Franklin', 'Massillon', 'Bettendorf', 'Bangor', 'Brentwood', 'Friendswood', 'Oakland Park', 'Burien', 'Naugatuck borough', 'Norristown borough', 'Winter Springs', 'Ballwin', 'Urbandale', 'Cottage Grove', 'Jamestown', 'East St. Louis', 'San Pablo', 'Plant City', 'St. Charles', 'Merrillville town', 'Fairbanks', 'Walnut', 'Juneau  and borough', 'Calexico', 'Inver Grove Heights', 'Bothell', 'Madison Heights', 'Gloucester', 'Marion', 'University Place', 'North Royalton', 'Highland Park', 'Oak Creek', 'Hinesville', 'Lewiston', 'Riviera Beach', 'Greenacres', 'Elmira', 'Southgate', 'Burton', 'Jacksonville', 'Wheeling', 'Nacogdoches', 'Menlo Park', 'Garfield Heights', 'Alton', 'Goose Creek', 'Gurnee village', 'Williamsport', 'Niles village', 'Poughkeepsie', 'Raytown', 'La Quinta', 'Westfield town', 'Florence', 'Summerville town', 'Ithaca', 'Franklin', 'Inkster', 'Dalton', 'Garden City', 'Ankeny', 'Walla Walla', 'Newark', 'Garfield', 'Harvey', 'Goshen', 'Apopka', 'Monterey', 'Copperas Cove', 'Los Banos', 'Saratoga', 'Bowling Green', 'Caldwell', 'Bozeman', 'Oak Park', 'Bessemer', 'Rochester', 'Des Moines', 'Shawnee', 'Hopkinsville', 'Draper', 'Foster City', 'Twentynine Palms', 'Allen Park', 'Weslaco', 'West Lafayette', 'Deer Park', 'Northampton', 'Grove City', 'Municipality of Monroeville borough', 'Cooper City', 'Shaker Heights', 'Santa Paula', 'Smyrna town', 'Romeoville village', 'Brooklyn Center', 'Maywood', 'Casa Grande', 'West Bend', 'Goleta', 'Andover', 'Phenix City', 'Hobbs', 'Mason City', 'Agawam', 'Newburgh', 'Oak Forest', 'Riverton', 'Leawood', 'Wenatchee', 'Texarkana', 'Los Gatos town', 'Prichard', 'Auburn', 'Valparaiso', 'San Juan', 'Lansing village', 'Burbank', 'Richmond', 'Dania Beach', 'Lindenhurst village', 'West Memphis', 'Huntersville town', 'McMinnville', 'Gainesville', 'Round Lake Beach village', 'Socorro', 'Port Chester village', 'Kearney', 'Wyandotte', 'Jeffersonville', 'Dover', 'Oregon City', 'Burlingame', 'Marysville', 'Brentwood', 'Kent', 'Goodyear', 'Garden City', 'Barberton', 'Frankfort', 'Marion', 'Oviedo', 'Oakdale', 'North Port', 'Monroe', 'Liberty', 'Wilmette village', 'Cleburne', 'Farmers Branch', 'Clinton', 'Henderson', 'Kirkwood', 'Fridley', 'Sandusky', 'Morgantown', 'Midvale', 'Los Altos', 'Imperial Beach', 'Oak Ridge', 'Superior', 'Mount Vernon', 'Glen Ellyn village', 'Coachella', 'Kankakee', 'San Carlos', 'Benicia', 'Trotwood', 'Rosenberg', 'Lancaster', 'Saratoga Springs', 'Plum borough', 'Suisun City', 'Melrose', 'Lake Jackson', 'Shoreview', 'Millville', 'Atascadero', 'Rahway', 'Glen Cove', 'Laramie', 'Gladstone', 'Paradise town', 'Emporia', 'Maywood village', 'Ocoee', 'East Cleveland', 'Winona', 'Aventura', 'Delaware', 'Slidell', 'Hobart', 'Salisbury', 'LaGrange', 'Winter Haven', 'Algonquin village', 'El Paso de Robles (Paso Robles)', 'Helena', 'Newport', 'Clearfield', 'Paramus borough', 'Vicksburg', 'Bergenfield borough', 'Paris', 'Oakley', 'Englewood', 'Jeffersontown', 'Prescott Valley town', 'Easton', 'Lake in the Hills village', 'Marshalltown', 'Medina', 'New London', 'Burlington', 'Aiken', 'Hazelwood', 'Mount Pleasant', 'Pascagoula', 'Tooele', 'Freeport', 'Cookeville', 'Prattville', 'Eureka', 'Norco', 'Castle Rock town', 'Ponca City', 'Maple Heights', 'Maryland Heights', 'Middletown', 'New Castle', 'Anderson', 'San Jacinto', 'Mason', 'Vestavia Hills', 'Banning', 'Watertown', 'Paducah', 'Schererville town', 'Lawrenceville', 'Spring Valley village', 'Grandview', 'Royal Palm Beach village', 'Zanesville', 'Dolton village', 'Hilliard', 'Dodge City', 'Ridgecrest', 'College Park', 'Shakopee', 'Batavia', 'Key West', 'Winter Park', 'Columbus', 'SeaTac', 'Carlsbad', 'Fremont', 'Corsicana', 'Elmwood Park village', 'Kingsville', 'Carbondale', 'Cudahy', 'Morristown', 'West Chicago', 'Collinsville', 'Wooster', 'Lemon Grove']
    #states = ['new york', 'california', 'illinois', 'texas', 'pennsylvania', 'arizona', 'california', 'texas', 'texas', 'michigan', 'california', 'indiana', 'california', 'florida', 'ohio', 'texas', 'tennessee', 'maryland', 'wisconsin', 'massachusetts', 'north carolina', 'texas', 'district of columbia', 'tennessee', 'washington', 'texas', 'colorado', 'oregon', 'oklahoma', 'nevada', 'arizona', 'louisiana', 'california', 'ohio', 'new mexico', 'california', 'missouri', 'california', 'virginia', 'arizona', 'georgia', 'california', 'nebraska', 'oklahoma', 'hawaii', 'minnesota', 'florida', 'colorado', 'kansas', 'texas', 'california', 'missouri', 'california', 'pennsylvania', 'ohio', 'florida', 'ohio', 'north carolina', 'new york', 'colorado', 'minnesota', 'texas', 'new jersey', 'california', 'alaska', 'kentucky', 'california', 'california', 'kentucky', 'florida', 'new jersey', 'alabama', 'virginia', 'texas', 'nebraska', 'arizona', 'north carolina', 'florida', 'louisiana', 'texas', 'new york', 'arizona', 'wisconsin', 'ohio', 'indiana', 'california', 'virginia', 'nevada', 'texas', 'california', 'arizona', 'alabama', 'california', 'louisiana', 'iowa', 'georgia', 'washington', 'virginia', 'new york', 'michigan', 'washington', 'texas', 'north carolina', 'alabama', 'california', 'california', 'florida', 'california', 'texas', 'nevada', 'virginia', 'idaho', 'north carolina', 'georgia', 'arkansas', 'utah', 'mississippi', 'virginia', 'california', 'texas', 'rhode island', 'massachusetts', 'tennessee', 'california', 'california', 'california', 'ohio', 'alabama', 'california', 'california', 'arizona', 'kansas', 'florida', 'illinois', 'tennessee', 'florida', 'california', 'california', 'massachusetts', 'illinois', 'missouri', 'california', 'new jersey', 'texas', 'washington', 'california', 'kansas', 'florida', 'virginia', 'new york', 'texas', 'colorado', 'california', 'california', 'florida', 'california', 'california', 'oregon', 'oregon', 'connecticut', 'california', 'california', 'michigan', 'california', 'nevada', 'illinois', 'texas', 'arizona', 'california', 'virginia', 'south dakota', 'california', 'california', 'texas', 'georgia', 'michigan', 'florida', 'california', 'colorado', 'california', 'connecticut', 'california', 'north carolina', 'connecticut', 'new jersey', 'arizona', 'california', 'iowa', 'kansas', 'michigan', 'california', 'connecticut', 'california', 'indiana', 'michigan', 'illinois', 'south carolina', 'california', 'texas', 'texas', 'michigan', 'texas', 'california', 'texas', 'missouri', 'florida', 'washington', 'texas', 'illinois', 'illinois', 'louisiana', 'utah', 'california', 'california', 'new hampshire', 'florida', 'connecticut', 'california', 'indiana', 'pennsylvania', 'california', 'tennessee', 'utah', 'massachusetts', 'georgia', 'california', 'california', 'colorado', 'colorado', 'texas', 'california', 'california', 'colorado', 'pennsylvania', 'california', 'california', 'california', 'massachusetts', 'wisconsin', 'kansas', 'indiana', 'michigan', 'california', 'virginia', 'colorado', 'south carolina', 'california', 'florida', 'north carolina', 'michigan', 'oklahoma', 'iowa', 'washington', 'texas', 'california', 'california', 'illinois', 'california', 'georgia', 'texas', 'california', 'california', 'massachusetts', 'florida', 'oregon', 'colorado', 'massachusetts', 'virginia', 'new york', 'colorado', 'california', 'california', 'texas', 'massachusetts', 'wisconsin', 'montana', 'california', 'california', 'california', 'oklahoma', 'illinois', 'north dakota', 'texas', 'north carolina', 'north carolina', 'minnesota', 'florida', 'texas', 'massachusetts', 'florida', 'california', 'california', 'utah', 'massachusetts', 'california', 'florida', 'new hampshire', 'california', 'texas', 'florida', 'rhode island', 'texas', 'missouri', 'california', 'california', 'florida', 'minnesota', 'michigan', 'florida', 'california', 'california', 'new jersey', 'california', 'florida', 'ohio', 'illinois', 'iowa', 'connecticut', 'minnesota', 'texas', 'massachusetts', 'utah', 'oklahoma', 'florida', 'washington', 'colorado', 'washington', 'kansas', 'arkansas', 'michigan', 'indiana', 'rhode island', 'california', 'michigan', 'wisconsin', 'south carolina', 'california', 'pennsylvania', 'arizona', 'ohio', 'california', 'florida', 'illinois', 'ohio', 'oregon', 'new jersey', 'new jersey', 'alabama', 'georgia', 'california', 'colorado', 'utah', 'california', 'michigan', 'california', 'florida', 'california', 'massachusetts', 'connecticut', 'california', 'illinois', 'georgia', 'oregon', 'michigan', 'california', 'california', 'new mexico', 'missouri', 'illinois', 'tennessee', 'pennsylvania', 'california', 'california', 'california', 'texas', 'rhode island', 'texas', 'florida', 'california', 'florida', 'nevada', 'illinois', 'utah', 'washington', 'missouri', 'texas', 'california', 'mississippi', 'delaware', 'new york', 'massachusetts', 'california', 'pennsylvania', 'connecticut', 'california', 'california', 'california', 'louisiana', 'florida', 'wisconsin', 'texas', 'oklahoma', 'louisiana', 'washington', 'michigan', 'california', 'indiana', 'virginia', 'california', 'california', 'new jersey', 'illinois', 'north carolina', 'california', 'new york', 'michigan', 'texas', 'new jersey', 'california', 'minnesota', 'california', 'north carolina', 'iowa', 'ohio', 'illinois', 'texas', 'minnesota', 'indiana', 'california', 'north carolina', 'new jersey', 'california', 'texas', 'illinois', 'wisconsin', 'california', 'michigan', 'california', 'michigan', 'california', 'florida', 'north carolina', 'california', 'new mexico', 'california', 'oregon', 'virginia', 'florida', 'alabama', 'california', 'ohio', 'minnesota', 'maine', 'iowa', 'california', 'florida', 'california', 'wisconsin', 'california', 'illinois', 'california', 'california', 'illinois', 'michigan', 'wisconsin', 'minnesota', 'florida', 'california', 'georgia', 'california', 'california', 'new jersey', 'florida', 'new york', 'california', 'california', 'texas', 'wisconsin', 'missouri', 'arkansas', 'california', 'wisconsin', 'tennessee', 'indiana', 'connecticut', 'california', 'south dakota', 'idaho', 'michigan', 'ohio', 'utah', 'florida', 'minnesota', 'arkansas', 'california', 'california', 'new york', 'california', 'minnesota', 'missouri', 'california', 'massachusetts', 'montana', 'california', 'texas', 'michigan', 'texas', 'texas', 'utah', 'massachusetts', 'alabama', 'indiana', 'florida', 'washington', 'illinois', 'connecticut', 'texas', 'indiana', 'iowa', 'north carolina', 'michigan', 'washington', 'california', 'california', 'california', 'florida', 'minnesota', 'texas', 'louisiana', 'iowa', 'oregon', 'california', 'arkansas', 'texas', 'tennessee', 'minnesota', 'texas', 'ohio', 'massachusetts', 'new mexico', 'california', 'new jersey', 'maryland', 'california', 'ohio', 'north dakota', 'south carolina', 'massachusetts', 'illinois', 'maryland', 'montana', 'north carolina', 'california', 'pennsylvania', 'california', 'california', 'illinois', 'new york', 'illinois', 'ohio', 'colorado', 'california', 'florida', 'arizona', 'massachusetts', 'california', 'california', 'california', 'massachusetts', 'florida', 'south carolina', 'oklahoma', 'texas', 'new york', 'nevada', 'california', 'kentucky', 'arkansas', 'california', 'utah', 'oregon', 'alabama', 'california', 'wyoming', 'michigan', 'missouri', 'new york', 'connecticut', 'illinois', 'florida', 'illinois', 'california', 'washington', 'south carolina', 'washington', 'texas', 'connecticut', 'kansas', 'california', 'maryland', 'georgia', 'louisiana', 'illinois', 'maryland', 'ohio', 'indiana', 'west virginia', 'north carolina', 'illinois', 'texas', 'texas', 'florida', 'texas', 'idaho', 'wisconsin', 'ohio', 'minnesota', 'idaho', 'arkansas', 'iowa', 'california', 'ohio', 'california', 'kentucky', 'ohio', 'wyoming', 'california', 'missouri', 'iowa', 'florida', 'west virginia', 'texas', 'california', 'mississippi', 'illinois', 'oregon', 'ohio', 'massachusetts', 'rhode island', 'missouri', 'wisconsin', 'new jersey', 'florida', 'ohio', 'minnesota', 'california', 'michigan', 'florida', 'illinois', 'massachusetts', 'new york', 'arizona', 'north dakota', 'pennsylvania', 'minnesota', 'pennsylvania', 'minnesota', 'california', 'texas', 'texas', 'michigan', 'new jersey', 'indiana', 'california', 'new jersey', 'california', 'california', 'california', 'florida', 'texas', 'virginia', 'massachusetts', 'california', 'ohio', 'california', 'missouri', 'minnesota', 'california', 'illinois', 'florida', 'new jersey', 'new york', 'wisconsin', 'california', 'oklahoma', 'ohio', 'arizona', 'minnesota', 'florida', 'california', 'michigan', 'california', 'michigan', 'california', 'nebraska', 'california', 'missouri', 'north carolina', 'california', 'kansas', 'indiana', 'washington', 'arkansas', 'louisiana', 'texas', 'mississippi', 'georgia', 'north carolina', 'washington', 'alabama', 'california', 'michigan', 'tennessee', 'oregon', 'massachusetts', 'georgia', 'arizona', 'massachusetts', 'texas', 'california', 'ohio', 'indiana', 'tennessee', 'california', 'california', 'california', 'connecticut', 'washington', 'minnesota', 'new mexico', 'illinois', 'new york', 'rhode island', 'virginia', 'california', 'kansas', 'oklahoma', 'florida', 'new jersey', 'washington', 'florida', 'illinois', 'florida', 'california', 'illinois', 'california', 'illinois', 'illinois', 'colorado', 'massachusetts', 'california', 'texas', 'nebraska', 'kentucky', 'utah', 'florida', 'california', 'california', 'wisconsin', 'tennessee', 'oregon', 'massachusetts', 'california', 'ohio', 'california', 'michigan', 'pennsylvania', 'california', 'massachusetts', 'tennessee', 'new jersey', 'texas', 'arkansas', 'washington', 'new hampshire', 'california', 'illinois', 'california', 'utah', 'kansas', 'texas', 'florida', 'florida', 'virginia', 'indiana', 'florida', 'colorado', 'ohio', 'california', 'kansas', 'california', 'oklahoma', 'new mexico', 'indiana', 'colorado', 'illinois', 'massachusetts', 'new jersey', 'pennsylvania', 'mississippi', 'massachusetts', 'new jersey', 'virginia', 'illinois', 'washington', 'new jersey', 'illinois', 'texas', 'massachusetts', 'massachusetts', 'california', 'michigan', 'illinois', 'mississippi', 'wisconsin', 'new jersey', 'vermont', 'texas', 'ohio', 'texas', 'michigan', 'south carolina', 'california', 'north carolina', 'missouri', 'south carolina', 'idaho', 'texas', 'illinois', 'arizona', 'indiana', 'illinois', 'connecticut', 'indiana', 'wisconsin', 'oklahoma', 'north carolina', 'indiana', 'california', 'illinois', 'massachusetts', 'florida', 'pennsylvania', 'ohio', 'ohio', 'illinois', 'north carolina', 'massachusetts', 'florida', 'alabama', 'california', 'georgia', 'missouri', 'california', 'massachusetts', 'illinois', 'california', 'texas', 'wisconsin', 'california', 'illinois', 'tennessee', 'indiana', 'california', 'tennessee', 'california', 'illinois', 'virginia', 'texas', 'florida', 'ohio', 'pennsylvania', 'california', 'new jersey', 'texas', 'florida', 'california', 'california', 'california', 'florida', 'iowa', 'maryland', 'california', 'california', 'new york', 'illinois', 'arkansas', 'washington', 'arizona', 'idaho', 'texas', 'maryland', 'illinois', 'ohio', 'connecticut', 'wisconsin', 'california', 'michigan', 'oregon', 'alabama', 'california', 'texas', 'georgia', 'texas', 'minnesota', 'wisconsin', 'missouri', 'connecticut', 'maine', 'idaho', 'north dakota', 'california', 'new york', 'florida', 'ohio', 'michigan', 'california', 'illinois', 'washington', 'arizona', 'washington', 'kansas', 'washington', 'florida', 'georgia', 'texas', 'ohio', 'new mexico', 'utah', 'illinois', 'florida', 'utah', 'mississippi', 'massachusetts', 'california', 'california', 'oklahoma', 'new york', 'minnesota', 'michigan', 'california', 'texas', 'south carolina', 'california', 'indiana', 'california', 'california', 'illinois', 'wisconsin', 'tennessee', 'arizona', 'illinois', 'ohio', 'washington', 'washington', 'missouri', 'michigan', 'california', 'ohio', 'illinois', 'florida', 'arizona', 'colorado', 'california', 'california', 'oregon', 'ohio', 'minnesota', 'illinois', 'montana', 'illinois', 'wisconsin', 'texas', 'illinois', 'florida', 'texas', 'mississippi', 'minnesota', 'pennsylvania', 'virginia', 'tennessee', 'colorado', 'illinois', 'ohio', 'texas', 'massachusetts', 'ohio', 'ohio', 'texas', 'california', 'illinois', 'new york', 'florida', 'minnesota', 'delaware', 'indiana', 'new mexico', 'louisiana', 'ohio', 'washington', 'georgia', 'california', 'colorado', 'alabama', 'california', 'michigan', 'west virginia', 'colorado', 'texas', 'ohio', 'louisiana', 'illinois', 'indiana', 'california', 'utah', 'indiana', 'california', 'florida', 'new jersey', 'texas', 'illinois', 'virginia', 'new jersey', 'wisconsin', 'ohio', 'iowa', 'maine', 'california', 'texas', 'florida', 'washington', 'connecticut', 'pennsylvania', 'florida', 'missouri', 'iowa', 'minnesota', 'new york', 'illinois', 'california', 'florida', 'illinois', 'indiana', 'alaska', 'california', 'alaska', 'california', 'minnesota', 'washington', 'michigan', 'massachusetts', 'indiana', 'washington', 'ohio', 'illinois', 'wisconsin', 'georgia', 'idaho', 'florida', 'florida', 'new york', 'michigan', 'michigan', 'arkansas', 'west virginia', 'texas', 'california', 'ohio', 'illinois', 'south carolina', 'illinois', 'pennsylvania', 'illinois', 'new york', 'missouri', 'california', 'new jersey', 'south carolina', 'south carolina', 'new york', 'massachusetts', 'michigan', 'georgia', 'michigan', 'iowa', 'washington', 'delaware', 'new jersey', 'illinois', 'indiana', 'florida', 'california', 'texas', 'california', 'california', 'ohio', 'idaho', 'montana', 'michigan', 'alabama', 'new hampshire', 'washington', 'oklahoma', 'kentucky', 'utah', 'california', 'california', 'michigan', 'texas', 'indiana', 'texas', 'massachusetts', 'ohio', 'pennsylvania', 'florida', 'ohio', 'california', 'tennessee', 'illinois', 'minnesota', 'california', 'arizona', 'wisconsin', 'california', 'minnesota', 'alabama', 'new mexico', 'iowa', 'massachusetts', 'new york', 'illinois', 'utah', 'kansas', 'washington', 'arkansas', 'california', 'alabama', 'new york', 'indiana', 'texas', 'illinois', 'illinois', 'kentucky', 'florida', 'new york', 'arkansas', 'north carolina', 'oregon', 'georgia', 'illinois', 'texas', 'new york', 'nebraska', 'michigan', 'indiana', 'new hampshire', 'oregon', 'california', 'washington', 'tennessee', 'ohio', 'arizona', 'kansas', 'ohio', 'kentucky', 'iowa', 'florida', 'minnesota', 'florida', 'north carolina', 'missouri', 'illinois', 'texas', 'texas', 'iowa', 'kentucky', 'missouri', 'minnesota', 'ohio', 'west virginia', 'utah', 'california', 'california', 'tennessee', 'wisconsin', 'washington', 'illinois', 'california', 'illinois', 'california', 'california', 'ohio', 'texas', 'texas', 'new york', 'pennsylvania', 'california', 'massachusetts', 'texas', 'minnesota', 'new jersey', 'california', 'new jersey', 'new york', 'wyoming', 'missouri', 'california', 'kansas', 'illinois', 'florida', 'ohio', 'minnesota', 'florida', 'ohio', 'louisiana', 'indiana', 'north carolina', 'georgia', 'florida', 'illinois', 'california', 'montana', 'rhode island', 'utah', 'new jersey', 'mississippi', 'new jersey', 'texas', 'california', 'new jersey', 'kentucky', 'arizona', 'pennsylvania', 'illinois', 'iowa', 'ohio', 'connecticut', 'iowa', 'south carolina', 'missouri', 'michigan', 'mississippi', 'utah', 'illinois', 'tennessee', 'alabama', 'california', 'california', 'colorado', 'oklahoma', 'ohio', 'missouri', 'new york', 'pennsylvania', 'south carolina', 'california', 'ohio', 'alabama', 'california', 'new york', 'kentucky', 'indiana', 'georgia', 'new york', 'missouri', 'florida', 'ohio', 'illinois', 'ohio', 'kansas', 'california', 'maryland', 'minnesota', 'illinois', 'florida', 'florida', 'mississippi', 'washington', 'new mexico', 'nebraska', 'texas', 'illinois', 'texas', 'illinois', 'california', 'tennessee', 'illinois', 'illinois', 'ohio', 'california']
    cities = ['44:honolulu,hawaii', '64:anchorage,alaska', '110:arlington_cdp,virginia', '111:boise_city,idaho', '156:torrance,california', '167:gilbert_town,arizona', '226:san_buenaventura_(ventura),california', '248:cary_town,north_carolina', '323:palm_bay,florida', '341:davie_town,florida', '360:arlington_heights_village,illinois', '368:schaumburg_village,illinois', '433:palatine_village,illinois', '459:skokie_village,illinois', '462:bolingbrook_village,illinois', '516:flower_mound_town,texas', '522:apple_valley_town,california', '548:mount_prospect_village,illinois', '556:oak_lawn_village,illinois', '586:hempstead_village,new_york', '588:orland_park_village,illinois', '593:mount_pleasant_town,south_carolina', '602:tinley_park_village,illinois', '607:chapel_hill_town,north_carolina', '608:oak_park_village,illinois', '634:hoffman_estates_village,illinois', '648:downers_grove_village,illinois', '680:west_new_york_town,new_jersey', '717:methuen,massachusetts', '721:fishers_town,indiana', '730:glenview_village,illinois', '731:freeport_village,new_york', '737:wellington_village,florida', '742:jupiter_town,florida', '744:buffalo_grove_village,illinois', '746:lombard_village,illinois', '756:danville_town,california', '770:sayreville_borough,new_jersey', '795:carol_stream_village,illinois', '797:kearny_town,new_jersey', '802:blacksburg_town,virginia', '842:state_college_borough,pennsylvania', '845:hanover_park_village,illinois', '860:streamwood_village,illinois', '866:bartlett_village,illinois', '873:fort_lee_borough,new_jersey', '884:valley_stream_village,new_york', '885:addison_village,illinois', '917:wheeling_village,illinois', '929:elk_grove_village_village,illinois', '942:hilton_head_island_town,south_carolina', '947:carpentersville_village,illinois', '949:collierville_town,tennessee', '951:northbrook_village,illinois', '959:woodridge_village,illinois', '961:oro_valley_town,arizona', '971:menomonee_falls_village,wisconsin', '978:bethel_park_borough,pennsylvania', '982:glendale_heights_village,illinois', '985:watertown,massachusetts', '1002:parker_town,colorado', '1011:mundelein_village,illinois', '1018:fair_lawn_borough,new_jersey', '1021:leesburg_town,virginia', '1032:norristown_borough,pennsylvania', '1042:merrillville_town,indiana', '1045:juneau__and_borough,alaska', '1070:gurnee_village,illinois', '1072:niles_village,illinois', '1076:westfield_town,new_jersey', '1078:summerville_town,south_carolina', '1080:franklin,massachusetts', '1113:municipality_of_monroeville_borough,pennsylvania', '1117:smyrna_town,tennessee', '1118:romeoville_village,illinois', '1128:agawam,massachusetts', '1135:los_gatos_town,california', '1140:lansing_village,illinois', '1144:lindenhurst_village,new_york', '1146:huntersville_town,north_carolina', '1149:round_lake_beach_village,illinois', '1151:port_chester_village,new_york', '1171:wilmette_village,illinois', '1186:glen_ellyn_village,illinois', '1206:paradise_town,california', '1208:maywood_village,illinois', '1219:algonquin_village,illinois', '1220:el_paso_de_robles_(paso_robles),california', '1224:paramus_borough,new_jersey', '1226:bergenfield_borough,new_jersey', '1231:prescott_valley_town,arizona', '1233:lake_in_the_hills_village,illinois', '1248:castle_rock_town,colorado', '1261:schererville_town,indiana', '1263:spring_valley_village,new_york', '1265:royal_palm_beach_village,florida', '1267:dolton_village,illinois', '1281:elmwood_park_village,illinois']

    num = [x.split(":")[0] for x in cities]
    c = [x.split(":")[1].split(",")[0].replace("_cdp", "").replace("_city", "").replace("_town", "").replace("_village", "") for x in cities]
    states = [x.split(":")[1].split(",")[1] for x in cities]
    cities = c

    result = []
    errors = []
    for x in range(len(cities)):
        city = cities[x].lower().replace(' ', "_")
        state = states[x].replace(" ", "_")

        try:
            city, state = get_col_info(city, state)
            city['id'] = num[x]
            result.append(city)
            print (x)
        except Exception:
            print (city + ", " + state + ": Not found")
            errors.append(str(x) + ":" + city + "," + state)
    print (errors)
    pickle.dump(result, open("new_cities1.p", "wb"))

def combine_pickle_files():
    p1 = open("master_city_list.p", "rb")
    p2 = open("new_cities1.p", "rb")

    d1 = pickle.load(p1)
    d2 = pickle.load(p2)

    combined = d1 + d2

    result = []
    city_names = set()
    idx = 0
    for x in range(len(combined)):
        city_name = combined[x]['name'] + combined[x]['state']
        if (city_name not in city_names):
            city_names.add(city_name)
            combined[x]['id'] = idx
            result.append(combined[x])
            idx += 1
    print (combined)
    pickle.dump(combined, open("master_city_list.p", "wb"))

#get_all_cities_stuff()
#combine_pickle_files()

def get_photos():
    states = """Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming"""
    states2 = [state.lower().replace(" ", "_") for state in states.split("\n")]
    urls = {}
    for s in states2:
        u = "https://img.bestplaces.net/images/states/" + s + ".jpg"
        urls[s] = u
    pickle.dump(urls, open("photo_urls.p", "wb"))

p1 = open("photo_urls.p", "rb")
photos = pickle.load(p1)
print (photos.values())

m = reduce((lambda x, y: max(x, len(y))), photos.values(), 0)
print (m)